<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.TouchActivity" >

    <Button
        android:id="@+id/btn_select"
        android:text="@string/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.mega.bluetoothhid.view.MyViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mega.bluetoothhid.view.MyView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"
            android:background="#FFBBFFBB" />
    </com.mega.bluetoothhid.view.MyViewGroup>

</LinearLayout>

